<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/object_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wyloguj"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        />

    <View
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@id/logOutBtn"
        android:layout_marginTop="-10dp"
        />


    <TextView
        android:id="@+id/officeTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="↓    Obiekt   ↓"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstLine"
        android:layout_marginTop="20dp"
        />


    <EditText
        android:id="@+id/ObjectEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/officeTextView"
        android:hint="Nazwa obiektu"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:id="@+id/enterObjectBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wejście"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:layout_below="@id/ObjectEditText"
        />
    <Button
        android:id="@+id/leaveObjectBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wyjście"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:layout_below="@id/enterObjectBtn"
        />

    <TextView
        android:id="@+id/remoteTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="↓    Droga   ↓"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:background="@drawable/border"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/leaveObjectBtn"
        />

    <EditText
        android:id="@+id/ObjectEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/remoteTextView"
        android:hint="Nazwa obiektu"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/startRoadBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wyjazd"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:layout_below="@id/ObjectEditText2"
        />

    <Button
        android:id="@+id/endRoadBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Przyjazd"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:layout_below="@id/startRoadBtn"
        />

    <View
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_below="@id/endRoadBtn"
        android:layout_marginTop="-10dp"
        />

    <Button
        android:id="@+id/officePageBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Biuro"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_button"
        android:layout_below="@id/endRoadBtn"
        />





</RelativeLayout>

